# UTF-8
# Generated from version.txt by packaging/windows/scripts/generate_version_info.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(37, 7, 4, 0),
    prodvers=(37, 7, 4, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'PrivacyGuard Team'),
          StringStruct(u'FileDescription', u'PrivacyGuard č„±ć•ŹĺŤ«ĺŁ«'),
          StringStruct(u'FileVersion', u'37.7.4.0'),
          StringStruct(u'InternalName', u'PrivacyGuard'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2026 PrivacyGuard Team'),
          StringStruct(u'OriginalFilename', u'PrivacyGuard.exe'),
          StringStruct(u'ProductName', u'PrivacyGuard č„±ć•ŹĺŤ«ĺŁ«'),
          StringStruct(u'ProductVersion', u'37.7.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
